{% extends "shop/base.html" %}
{% load static %}
{% block title %}
    {% if category %}{{ category.name }}{% else %}Products{% endif %}
{% endblock %}
{% block content %}
    <div id="sidebar">
	<div class="col-lg-12">
        <h3>Категории</h3>
        <ul>
            <li {% if not category %}class="selected"{% endif %}>
                <a href="{% url "shop:product_list" %}">Все</a>
            </li>
            {% for c in categories %}
                <li {% if category.slug == c.slug %}class="selected"{% endif %}>
                    <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
                </li>
            {% endfor %}
        </ul>
	</div>
    </div>
    <div id="main" class="product-list">
	<div class="col-lg-12">
        <h3>{% if category %}{{ category.name }}{% else %}Все{% endif %}</h3>
        {% for product in products %}
	</div>
            <div class="item">
			    <div class="col-lg-3">				
                <a href="{{ product.get_absolute_url }}">
                    <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static "img/no_image.png" %}{% endif %}">
                </a><br>
                <a href="{{ product.get_absolute_url }}">{{ product.name }}</a><br>
                BYN {{ product.price }}
				</div>
            </div>
        {% endfor %}
    </div>
{% endblock %}